Time and Memory Consumption Analysis using PyTorch Profiler: 

Sorted By: CUDA Total Time 

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                              aten::gru         1.53%     826.000us         9.09%       4.915ms     446.818us       0.000us         0.00%       2.476ms     225.091us           0 b           0 b      76.00 Kb           0 b            11  
                                       aten::_cudnn_rnn         3.79%       2.049ms         7.11%       3.846ms     349.636us       1.681ms        47.69%       2.447ms     222.455us           0 b           0 b      76.00 Kb    -335.30 Mb            11  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.371ms        38.89%       1.371ms      28.562us           0 b           0 b           0 b           0 b            48  
                                           aten::linear         0.15%      83.000us         2.10%       1.138ms      56.900us       0.000us         0.00%       1.058ms      52.900us           0 b           0 b     330.00 Kb           0 b            20  
                                            aten::addmm         1.25%     676.000us         1.68%     907.000us      45.350us       1.054ms        29.90%       1.058ms      52.900us           0 b           0 b     330.00 Kb     330.00 Kb            20  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     855.000us        24.26%     855.000us      85.500us           0 b           0 b           0 b           0 b            10  
                                        cudaEventRecord         0.12%      66.000us         0.12%      66.000us       0.259us     280.000us         7.94%     280.000us       1.098us           0 b           0 b           0 b           0 b           255  
                                          aten::softmax         0.10%      54.000us         1.06%     574.000us      28.700us       0.000us         0.00%     221.000us      11.050us           0 b           0 b     315.00 Kb           0 b            20  
                                         aten::_softmax         0.63%     341.000us         0.96%     520.000us      26.000us     221.000us         6.27%     221.000us      11.050us           0 b           0 b     315.00 Kb     315.00 Kb            20  
                                    cudaStreamWaitEvent         0.09%      50.000us         0.09%      50.000us       0.158us     211.000us         5.99%     211.000us       0.666us           0 b           0 b           0 b           0 b           317  
                                       cudaLaunchKernel        62.87%      33.995ms        62.87%      33.995ms     157.384us     209.000us         5.93%     209.000us       0.968us           0 b           0 b           0 b           0 b           216  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     199.000us         5.65%     199.000us      19.900us           0 b           0 b           0 b           0 b            10  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         5.42%     191.000us      19.100us           0 b           0 b           0 b           0 b            10  
                                              aten::max         1.40%     757.000us        60.24%      32.573ms       3.257ms     156.000us         4.43%     175.000us      17.500us           0 b           0 b      10.00 Kb      10.00 Kb            10  
void gemmSN_TN_kernel<float, 128, 16, 2, 4, 2, 2, tr...         0.00%       0.000us         0.00%       0.000us       0.000us     171.000us         4.85%     171.000us      42.750us           0 b           0 b           0 b           0 b             4  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     156.000us         4.43%     156.000us      15.600us           0 b           0 b           0 b           0 b            10  
void elemWiseRNNcell<float, float, float, (cudnnRNNM...         0.00%       0.000us         0.00%       0.000us       0.000us     139.000us         3.94%     139.000us       4.964us           0 b           0 b           0 b           0 b            28  
                                              aten::cat         2.36%       1.278ms         3.21%       1.735ms      55.968us     124.000us         3.52%     133.000us       4.290us           0 b           0 b      54.00 Kb      54.00 Kb            31  
                       cudaDeviceGetStreamPriorityRange         0.00%       1.000us         0.00%       1.000us       0.045us     128.000us         3.63%     128.000us       5.818us           0 b           0 b           0 b           0 b            22  
                                              aten::sum         0.58%     315.000us         0.78%     420.000us      42.000us      98.000us         2.78%      98.000us       9.800us           0 b           0 b       5.00 Kb       5.00 Kb            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.069ms
Self CUDA time total: 3.525ms

Sorted By: CPU Memory Usage 

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.97%     523.000us         0.97%     523.000us       6.226us       0.000us         0.00%       0.000us       0.000us          24 b          24 b     335.39 Mb     335.39 Mb            84  
                                        aten::embedding         8.57%       4.636ms        11.69%       6.319ms     574.455us       0.000us         0.00%      56.000us       5.091us           0 b           0 b      24.00 Kb           0 b            11  
                                          aten::reshape         0.05%      27.000us         0.08%      41.000us       3.727us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            11  
                                             aten::view         0.06%      31.000us         0.06%      31.000us       1.292us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                                     aten::index_select         1.90%       1.028ms         3.02%       1.631ms     148.273us      56.000us         1.59%      56.000us       5.091us           0 b           0 b      24.00 Kb           0 b            11  
                                          aten::resize_         0.18%      99.000us         0.18%      99.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      24.00 Kb      24.00 Kb            11  
                                       cudaLaunchKernel        62.87%      33.995ms        62.87%      33.995ms     157.384us     209.000us         5.93%     209.000us       0.968us           0 b           0 b           0 b           0 b           216  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us      56.000us         1.59%      56.000us       5.091us           0 b           0 b           0 b           0 b            11  
                                               aten::to         0.01%       3.000us         0.01%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                            aten::_pack_padded_sequence         0.09%      51.000us         1.78%     964.000us     964.000us       0.000us         0.00%       3.000us       3.000us          16 b           0 b       4.00 Kb           0 b             1  
                                            aten::slice         0.37%     201.000us         0.39%     210.000us      16.154us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13  
                                       aten::as_strided         0.13%      69.000us         0.13%      69.000us       0.476us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           145  
                                              aten::cat         2.36%       1.278ms         3.21%       1.735ms      55.968us     124.000us         3.52%     133.000us       4.290us           0 b           0 b      54.00 Kb      54.00 Kb            31  
                                           aten::narrow         0.01%       7.000us         0.03%      16.000us      16.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemcpyAsync         0.09%      49.000us         0.09%      49.000us      24.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       6.000us         0.17%       6.000us       3.000us           0 b           0 b           0 b           0 b             2  
                                           aten::select         0.19%     101.000us         0.21%     113.000us       5.136us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            22  
                                             aten::item         0.01%       8.000us         0.02%      10.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                              aten::_local_scalar_dense         0.01%       4.000us         0.01%       4.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                            aten::zeros         0.05%      27.000us         2.98%       1.613ms     537.667us       0.000us         0.00%       2.000us       0.667us           0 b           0 b       8.00 Kb           0 b             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 54.069ms
Self CUDA time total: 3.525ms
